# Frontend Environment Variables
VITE_FIREBASE_API_KEY=AIzaSyBT0qAy50dTBPsMey9FpW-SWkqMf5JP8bo
VITE_FIREBASE_AUTH_DOMAIN=tgd-planet.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tgd-planet
VITE_FIREBASE_STORAGE_BUCKET=tgd-planet.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=295596464153
VITE_FIREBASE_APP_ID=1:295596464153:web:3775050b026c8be2be3288
VITE_FIREBASE_MEASUREMENT_ID=G-RE6GS13401


# Backend API URL
VITE_API_URL=http://localhost:5000/api
