MONGODB_URI=mongodb+srv://nomanshabbir03_db_user:WUPlmJKqTonpvVzy@cluster0.t6w5wcj.mongodb.net/academy_db
JWT_SECRET=supersecret_jwt_key_change_me
PORT=5000
FRONTEND_URL=http://localhost:3001
LOG_LEVEL=dev

RESEND_API_KEY=re_HZYLUbwx_9bztQ5jS76V1CNY5djakFh2Y
ADMIN_EMAIL=tgdplanet@gmail.com
FROM_EMAIL=onboarding@resend.dev
SEND_CONFIRMATION_EMAIL=true


# Firebase Admin
FIREBASE_PROJECT_ID=tgd-planet
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@tgd-planet.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxwwri9w3Rlomc\nKiOmLPFpjM9OJunM5e5sjtTSdej6/b+botkq8axwDfSWpmPf+lH+QUmXnF2qVSHW\nxikaqyCeYBBks5zj6PaoO68hhJuF7DlogOgBZVtO4iG+D7nkD2rZ0X3VVdWoT4Gv\n8z2RKcR1N1sCNn+HzqcGKGa+ijKLPvGPoR0mjIrMmEjupnG2XLWoNC1QallkV8Ec\nFOcewHp1iILD59ahruYC/+VLA8wcJBivTOe5O26mzz3n8OYB8vjNUovfVAoY1xbM\ny0rV8YegMPd8H4ZrxLsawt4nv0xRtYAkboa3kvdUJjQeBOXKz/kiOzVaENF2lEOR\nCiUOJ+WdAgMBAAECggEAASfw9ZVNUrQ1UUp43UcxJR8t54001TwXKj+RJL+j9Akb\nnbB+bXTeF51C0b2W33yddRc8zXtn17uIzJoqgRDlCM9vhXTuXt3dLmGzYhCegYCn\nkuvO4z6i5fo65Yu51fQMg6Qeh5LXIKp7sznUVN6+EO3hbdWnskNmx94SMcg5frkd\n5Jud3nF1OBV2ZCQrnJf3KL13+JIRBg48z6maRDPwcfvoSjHGeMu33PpMjt9/N1PF\nmRl/Na/vz3J4wWKqEt2f0CCxWf1/Yga4DFOwHpyqDxylKpZMmG4KwnCwm0WKNJZ2\noQi9WRwrfr0D/LFE+UmDCjnx7muAALYhAgHXAfkNAQKBgQDZhsXifvEs03KlHy1Y\nQhcYzdKVLkwpckwrJPlCVdUlcPbFgcs315e4qYxwWJtXLf2bx6Ztw/EZMVEtwtZx\n5R8Al0guL3eRIXpHHoiMzQ0E0WQYf9FGUl7QrL66Mnnoeo7Zrmx5PiT0rEhYHbXm\nJKfY7z59DbOKJGP3/UG05yN3QQKBgQDRM8wqpCrEPXPrpZH+r8As08Hfd7/EeYRH\nGVZPfP4p79Ckz3ej2jGw1e4HhiL3nmPrgMLDAe+yNcYFLb2tN473hOc9cR+FoDTD\nR5Y0qh5fJKGyZb3c6c23NFLMZ8nZQJXC/mA/DwrmHpwxOsdUm6djgoXvdau19Ib1\nXH5tnzvTXQKBgAIoTgojDC1Po5Fzr7VyYlxCnlYQcXzvv0WmRjqcM1L9vdTTprpV\nDxIrzFLI7jF9KUjEQChSiy+ex5lWl13l0drlpTegDOWJmXbfHKeY2Qo1MXL0wZSa\n+InFTNb37TGbFZOfIUBKl389vjHxiX5Q2sFSDiKbYi56ketBvccXi8iBAoGBAI5y\n17W9XUWMlq9BaVzjrVaYxi1068ZL/A8xqHytnp9NpWNjxZJzk1xW/yJuasbzOhR0\n86k3W1Ccnv6Nu9cDury96XsD2TPy95p010l7AP1GAzhnYNXY+fOilDKNBXuCJ7fD\n4CNwCbrR4wb+gBYTevIeQTbhiA94tqDB33CjeWgdAoGAUuEAmNwbHnyRyibBAeSK\nmAbsDkA7CpMetWJtkAv5GqhOuBkQJBXl54Q27Yigs95LkFQe2FiroERLnvhOhbIR\nrl66ReRLeDKoaRSK0nuznH++X/sL0WH/YZNc3Gxnk88qz3dW3Hb/g77FfwmNUKve\nCOnHaGA6KnE6fOdTg4WCAz8=\n-----END PRIVATE KEY-----\n

# EMAIL_USER=tgdplanet@gmail.com
# EMAIL_PASS=gm2@canadavisit2026
# EMAIL_FROM=TGDPlanet <tgdplanet@gmail.com>